# eranos

./: .env.example  .gitignore  .gitlab-ci.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  NIP.md  README.md  capacitor.config.ts  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts  zapstore.yaml
.gitlab/merge_request_templates/: Default.md
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fund/eranos/app/: DittoNotificationPlugin.java  MainActivity.java  NostrPoller.java  NotificationRelayService.java  TorController.java  TorPlugin.java
android/app/src/main/java/spot/agora/app/: DittoNotificationPlugin.java  MainActivity.java  NostrPoller.java  NotificationRelayService.java  TorController.java  TorPlugin.java
android/app/src/main/res/drawable/: splash_icon_vector.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ios/fastlane/: Appfile  Fastfile  Matchfile
public/: CHANGELOG.md  manifest.webmanifest  sw.js  theme.js
public/.well-known/: apple-app-site-association  assetlinks.json
scripts/: build-land-polygons.mjs  derive_vectors.mjs  extract-release-notes.mjs  gen-subdivision-codes.mjs  generate-favicons.sh  generate-icons.sh  migrate-posts.mjs  nip46-auth.mjs
src/: App.tsx  AppRouter.tsx  i18n.ts  index.css  main.tsx  themes.ts  vite-env.d.ts
src/components/: AcceptBadgeButton.tsx  ActionContent.tsx  ActionShareMenu.tsx  AgoraLogo.tsx  (+213 more)
(+557 files in other folders)
